WpfAlniCoolerMaster/MainWindow.xaml

<Window x:Class="WpfAlniCoolerMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlniCoolerMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="587" MinWidth="597" MinHeight="625" SizeToContent="WidthAndHeight" Margin="0" Padding="0" Closing="Window_Closing">
    <Grid Margin="0,0,10,10">
        <Grid Height="110" Margin="10,120,0,0" VerticalAlignment="Top" Width="559">
            <Label Content="Select Device:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbDeviceSelect" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="190" SelectedIndex="0">
                <ComboBoxItem Content="MasterKeys Pro L"/>
                <ComboBoxItem Content="MasterKeys Pro S"/>
                <ComboBoxItem Content="MasterKeys Pro L White"/>
                <ComboBoxItem Content="MasterKeys Pro M White"/>

                <ComboBoxItem Content="MasterMouse Pro L"/>
                <ComboBoxItem Content="MasterMouse Pro S"/>

                <ComboBoxItem Content="MasterKeys Pro M"/>
                <ComboBoxItem Content="MasterKeys Pro S White"/>

                <ComboBoxItem Content="MM520"/>
                <ComboBoxItem Content="MM530"/>
                <ComboBoxItem Content="MK750"/>
                <ComboBoxItem Content="CK372"/>
                <ComboBoxItem Content="CK550/552"/>
                <ComboBoxItem Content="CK551"/>
            </ComboBox>
            <Label Content="IsDevicePlug" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Button Content="Check" HorizontalAlignment="Left" Margin="97,44,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDevicePlug_Click"/>
            <Button Content="Set" HorizontalAlignment="Left" Margin="292,14,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.575,-1.089" Click="ButtonSetDevice_Click" IsCancel="True"/>
            <Label Content="Layout:" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLayout" HorizontalAlignment="Left" Height="23" Margin="402,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsEnabled="False"/>
            <Button Content="Get" HorizontalAlignment="Left" Margin="493,14,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.575,-1.089" IsCancel="True" Click="ButtonDeviceLayout_Click"/>
            <Label Content="LED Control" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnLedControl" Content="Disable" HorizontalAlignment="Left" Margin="97,75,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLEDControlToggle_Click"/>
            <Label Content="LED Effect Choose:" HorizontalAlignment="Left" Margin="214,72,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbLEDEffectChoose" HorizontalAlignment="Left" Margin="327,76,0,0" VerticalAlignment="Top" Width="112" SelectedIndex="0">
                <ComboBoxItem Content="Full ON"/>
                <ComboBoxItem Content="Breathing"/>
                <ComboBoxItem Content="Color Cycle"/>
                <ComboBoxItem Content="Single Key"/>

                <ComboBoxItem Content="Wave Color"/>
                <ComboBoxItem Content="Ripple"/>

                <ComboBoxItem Content="Cross Mode"/>
                <ComboBoxItem Content="Rain Drop"/>

                <ComboBoxItem Content="Star Effect"/>
                <ComboBoxItem Content="Gane Snake"/>
                <ComboBoxItem Content="Customization"/>
                <ComboBoxItem Content="Indicator"/>
                <ComboBoxItem Content="Fireball"/>
                <ComboBoxItem Content="Water Ripple"/>
                <ComboBoxItem Content="Reactive Punch"/>
                <ComboBoxItem Content="Snowing"/>
                <ComboBoxItem Content="Heartbeat"/>
                <ComboBoxItem Content="Circle Spectrum"/>
                <ComboBoxItem Content="Reactive Tornado"/>
                <ComboBoxItem Content="MultiLayer"/>
            </ComboBox>
            <Button x:Name="btnLedEffect" Content="Set" HorizontalAlignment="Left" Margin="444,75,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLedEffect_Click" IsEnabled="False"/>
        </Grid>
        <GroupBox Header="Set LED color for every key" Height="131" Margin="10,235,0,0" VerticalAlignment="Top" Width="559" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Grid Margin="10,0,0,0" Width="539" Height="121">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="505*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Row:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="38" Height="26"/>
                <ComboBox x:Name="cbLEDRow" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" SelectedIndex="0" SelectionChanged="ComboBoxLED_SelectionChanged">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <Label Content="Column:" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="54"/>
                <ComboBox x:Name="cbLEDColumn" HorizontalAlignment="Left" Margin="209,14,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22" SelectedIndex="0"  SelectionChanged="ComboBoxLED_SelectionChanged">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="13"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="15"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="17"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="19"/>
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="21"/>
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="23"/>
                </ComboBox>
                <Label x:Name="lblLedRed" Content="R:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,5.289" Width="48" Grid.ColumnSpan="2" Height="26" HorizontalContentAlignment="Right" />
                <TextBox x:Name="tbLEDRed" HorizontalAlignment="Left" Height="23" Margin="19,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" TextChanged="TextBoxLED_TextChanged"/>
                <Label Content="G:" HorizontalAlignment="Left" Margin="121,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,5.289" Grid.Column="1" Height="26" Width="21"/>
                <TextBox x:Name="tbLEDGreen" HorizontalAlignment="Left" Height="23" Margin="147,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" TextChanged="TextBoxLED_TextChanged"/>
                <Label Content="B:" HorizontalAlignment="Left" Margin="248,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,5.289" Grid.Column="1" Height="26" Width="19"/>
                <TextBox x:Name="tbLEDBlue" HorizontalAlignment="Left" Height="23" Margin="272,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"  PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="1.184,0.696" Grid.Column="1" TextChanged="TextBoxLED_TextChanged"/>
                <Button x:Name="btnLEDSingleKey" Content="Set Single Key" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top" Width="90" Click="ButtonSetSingleKeyColor_Click" Grid.Column="1" Height="20"/>
                <Button x:Name="btnLEDAllKeys" Content="Set ALL Key" HorizontalAlignment="Left" Margin="138,84,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetKeyColorMatrix_Click" Grid.Column="1" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Set All LED" Height="104" Margin="10,371,0,0" VerticalAlignment="Top" Width="559" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <Grid Margin="10,0,0,0" Width="539" Height="94">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLedRed_All" Content="R:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,5.289" Width="46" Grid.ColumnSpan="2"  HorizontalContentAlignment="Right"/>
                <TextBox x:Name="tbLEDRed_All" HorizontalAlignment="Left" Height="23" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" TextChanged="TextBoxLED_TextChanged_All" RenderTransformOrigin="1.228,0.696"/>
                <Label Content="G:" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,5.289" Grid.Column="1"/>
                <TextBox x:Name="tbLEDGreen_All" HorizontalAlignment="Left" Height="23" Margin="142,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"  PreviewTextInput="NumberValidationTextBox" Grid.Column="1" TextChanged="TextBoxLED_TextChanged_All"/>
                <Label Content="B:" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.733,5.289" Grid.Column="1"/>
                <TextBox x:Name="tbLEDBlue_All" HorizontalAlignment="Left" Height="23" Margin="271,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"  PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="1.184,0.696" Grid.Column="1" TextChanged="TextBoxLED_TextChanged_All"/>
                <Button x:Name="btnLEDColor_All" Content="Set color" HorizontalAlignment="Left" Margin="17,48,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1" Click="ButtonSetFullKeyColor_Click"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkboxKeyEffect" Content="Key Effect" HorizontalAlignment="Left" Margin="10,489,0,0" VerticalAlignment="Top" Checked="CheckboxKeyEffect_Checked" Unchecked="CheckboxKeyEffect_Unchecked"/>
        <Label Content="PS: If Key Effect Function is enabled, the KEY_DOWN will be ignored." HorizontalAlignment="Left" Margin="28,509,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="System information" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Width="559">
            <Grid Margin="10,0,0,0" Height="95" Width="539">
                <Label Content="System Time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSystemTime" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" Text="2018-11-12 14:40:15" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                <Label Content="CPU Usage:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbCPUUsage" HorizontalAlignment="Left" Height="23" Margin="94,41,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="42" IsEnabled="False" ToolTip="Test"/>
                <Button Content="Status" HorizontalAlignment="Left" Margin="141,41,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCPUStatus_Click"/>
                <Label Content="RAM Usage:" HorizontalAlignment="Left" Margin="243,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.385"/>
                <TextBox x:Name="tbRAMUsage" HorizontalAlignment="Left" Height="23" Margin="322,41,0,0" TextWrapping="Wrap" Text="47" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
                <Label Content="Volume Peek:" HorizontalAlignment="Left" Margin="383,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.062,0.5"/>
                <TextBox x:Name="tbVolumePeek" HorizontalAlignment="Left" Height="23" Margin="469,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="90,555,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLoad_Click"/>
        <ComboBox x:Name="cbProfile" HorizontalAlignment="Left" Margin="287,555,0,-1" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Profile 1"/>
            <ComboBoxItem Content="Profile 2"/>
            <ComboBoxItem Content="Profile 3"/>
            <ComboBoxItem Content="Profile 4"/>
            <ComboBoxItem Content="Profile 5"/>
        </ComboBox>
        <Label Content="Select Profile:" HorizontalAlignment="Left" Margin="201,551,0,-1" VerticalAlignment="Top" Height="24"/>
        <Button Content="Save Profile" HorizontalAlignment="Left" Margin="412,554,0,0" VerticalAlignment="Top" Width="75" Click="ButtonProfileSave_Click"/>
        <Button Content="Load Profile" HorizontalAlignment="Left" Margin="492,554,0,0" VerticalAlignment="Top" Width="75" Click="ButtonProfileLoad_Click"/>

    </Grid>
</Window>
